{
  "mcpServers": {
    "Slack": {
      "type": "http",
      "url": "https://mcp.slack.com/mcp",
      "title": "Slack",
      "description": "Search messages, read channels, find discussions across your workspace."
    },
    "Google Drive": {
      "type": "http",
      "url": "https://drivemcp.googleapis.com/mcp/v1",
      "title": "Google Drive",
      "description": "Search, read, and fetch documents from Google Drive."
    },
    "yuandian": {
      "type": "http",
      "url": "https://mcp.yuandian.com/mcp",
      "title": "元典",
      "description": "中国法律智能检索平台 — 法律法规、司法解释、裁判文书、权威案例全覆盖检索，支持语义检索与法条原文定位。"
    },
    "pkulaw": {
      "type": "http",
      "url": "https://mcp.pkulaw.com/mcp",
      "title": "北大法宝",
      "description": "中国法律资源总库 — 法律法规、司法案例、法学期刊、英文译本、法律援助与法律诊所实践指引检索。"
    }
  },
  "recommendedCategories": [
    "case-management",
    "legal-research",
    "case-law",
    "documents",
    "chat"
  ]
}
